amplify/#current-cloud-backend/api/SoftballStats/schema.graphql

type GameStats @model {
  id: ID!
  name: String!
  meetupId: String
  gameId: String
  date: String
  year: String
  month: String
  field: String
  tournamentName: String
  lat: String
  lon: String
  time: String
  timeStamp: String
  rsvps: String
  waitListCount: String
  winners: AWSJSON
  losers: AWSJSON
}

type PlayerStats @model {
    id: ID!
    name: String!
    joined: String
    meetupId: String
    profile: AWSJSON
    admin: Boolean
    photos: AWSJSON
    status: String
    gender: String
    games: AWSJSON
}