amplify/#current-cloud-backend/api/SoftballStats/schema.graphql

type GameStats @model {
  id: ID!
  name: String!
  meetupId: String
  gameId: String
  date: String
  year: String
  month: String
  field: String
  tournamentName: String
  lat: String
  lon: String
  time: String
  timeStamp: String
  rsvps: Int
  waitListCount: Int
  winners: AWSJSON
  losers: AWSJSON
}

type PlayerStats @model {
    id: ID!
    name: String
    games: AWSJSON
}

type Players @model {
    id: ID!
    name: String!
    joined: String
    profile: AWSJSON
    admin: Boolean
    photos: AWSJSON
    status: String
    gender: String
}

type SummarizedStats @model {
    id: ID!
    stats: AWSJSON
}

type MetaData @model {
    id: ID!
    allFields: AWSJSON
    allYears: AWSJSON
    totalGamesPlayed: Int
    totalPlayersCount: Int
    recentGames: AWSJSON
    recentGamesLength: Int
    perYear: AWSJSON
}
