amplify/backend/api/SoftballStats/schema.graphql

type GameStats @model {
	id: ID!
	meetupId: String
	name: String
	date: String
	gameId: String
	year: String
	month: String
	fieldName: String
	tournamentName: String
	winners: AWSJSON
	losers: AWSJSON
}

type PlayerStats @model {
	id: ID!
	name: String!
	meetupId: String
	gamesPlayed: String
	o: String
	singles: String
	doubles: String
	triples: String
	rbi: String
	r: String
	hr: String
	sb: String
	cs: String
	bb: String
	k: String
	sac: String
	ab: String
	h: String
	tb: String
	rc: String
	woba: String
	ops: String
	obp: String
	avg: String
	w: String
	l: String
}